<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prácticas de empresa</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 20px;
      }



    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # Prácticas de empresa
      
      Pedro A. García Sánchez
      
      Coordinador de prácticas de empresa del grado de matemáticas

      [www.ugr.es/local/pedro](https://www.ugr.es/local/pedro)

      pedro@ugr.es
      
      ---
      
      .left-column[
      ## Prácticas extracurriculares
      ]
    
      .right-column[   
      Las prácticas del grado de matemáticas son extracurriculares

      Se pueden convalidar por créditos optativos (o bien añadir al título)
      
      ## Requisitos 
      
      - Estar matriculado y haber superado el 50% de los créditos
      - No tener cerrado el expediente
      - Registrarse en el portal Ícaro
      
      ## Número de prácticas posibles
      
      - Una de grado y otra de postgrado
      - Una dentro de la universidad, y otra fuera
      ]

      ---
      .left-column[
      ## Planes disponibles
      ]
      .right-column[
      Las prácticas se pueden realizar dentro de alguno de los siguientes planes
      
      ## [Plan propio](https://cpep.ugr.es/pages/practicas/plan-propio) 
        
      Duración máxima 600 horas
      
      ## [Plan de la Junta de Andalucía](https://cpep.ugr.es/pages/practicas/praem) 
      
      Convocatoria anual 
      
      ## Plan de formación interna 
      
      Departamentos, centros, grupos
      ]

      ---
      
      .left-column[
      ## Prácticas internacionales
      ]
      .right-column[
      ## Erasmus +

      Entre 2 y 12 meses (sólo financiados un máximo de 3)

      Hay que asistir a charla informativa y pasar prueba lingüística

      ## Plan Propio de Prácticas Transnacionales
      
      Entre 2 y 12 meses sin financiación por parte de la universidad

      .footnote[Más información en el  [cpep](https://cpep.ugr.es/pages/practicas/practicas-para-estudiantes)]
      ]
      
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '16:9',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: false
  },

  // Customize slide number label, either using a format string..
  // slideNumberFormat: '%current% de %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return current + ' de ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false
});     </script>
  </body>
</html>